.contextmenu
  max-height: 13em
  overflow: auto
  color: white
  position: fixed
  z-index: 9999
  $paddingtb: 10px
  $paddinglr: 15px

  .contextmenu-command
    @extend .button
    padding: $paddingtb $paddinglr
    margin-top: 5px
    background-color: rgba(0, 0, 0, 0)
    transition: all 0.5s ease
    &:hover, &:focus
      background-color: rgba(0, 0, 0, 0.5)
      padding: $paddingtb+5 $paddinglr+5

  .contextmenu-divider
    border: solid 3px rgba(0, 0, 0, 0.5)
