@import classes
@import header

*
  padding: 0
  margin: 0
  border: none
  outline: none
  font-family: Arial
  text-decoration: none
  -webkit-appearance: none

body
  background: transparentize(darken($main-color, 40%), .5)
.wrapper
  margin-top: 35px
