.header-title
  color: white
  font-weight: bolder
  z-index: 9999
  width: 100%
  position: fixed
  top: 0
  transition: all ease 0.5s
  .title
    font-size: 25px
    padding: 10px
  .close-button, .minimize-button, .maximize-button, .refresh-button
    margin-right: 9px
    margin-left: 9px
    opacity: 0.5
    font-size: 23px
    cursor: pointer
    transition: all ease 0.5s
    &:hover, &:focus
      opacity: 1
